<!DOCTYPE html>
<html>
<head>
  <title>Invoice Page</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-color: #967969; /* Light brown background */
      background-image: url('https://www.telecom-image-url.com/telecom-background.jpg'); /* Background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container {
      background-color: #F2D2BD; /* Medium brown for container */
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 1000px;
      position: relative;
      z-index: 1;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #4e3a2a; /* Darker brown for headings */
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #967969; /* Light brown for table header */
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #ddd;
    }
    .invoice-details {
      margin-top: 30px;
    }
    .invoice-details p {
      font-size: 18px;
      color: #4e3a2a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Invoice Details</h1>

    <div id="invoice-info">
      <!-- Invoice information will be inserted here by JavaScript -->
    </div>

    <table>
      <thead>
        <tr>
          <th>Invoice Type</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id="invoice-items">
        <!-- Invoice items will be inserted here by JavaScript -->
      </tbody>
    </table>
  </div>

  <script>
    // Example invoice data
    const invoices = {
      '12345': [
        { type: 'Monthly Subscription', description: 'Premium Plan Subscription', price: '$99.99' },
        { type: 'Setup Fee', description: 'Initial Setup Charges', price: '$29.99' }
      ],
      '67890': [
        { type: 'Monthly Subscription', description: 'Basic Plan Subscription', price: '$49.99' }
      ]
      // Add more invoices as needed
    };

    function getQueryParameter(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    function loadInvoice() {
      const customerId = getQueryParameter('id');
      const invoiceInfo = document.getElementById('invoice-info');
      const invoiceItems = document.getElementById('invoice-items');

      if (invoices[customerId]) {
        // Display customer details
        invoiceInfo.innerHTML = `
          <p><strong>Customer ID:</strong> ${customerId}</p>
          <p><strong>Name:</strong> ${customerId === '12345' ? 'John Doe' : 'Jane Smith'}</p>
          <p><strong>Phone:</strong> ${customerId === '12345' ? '(123) 456-7890' : '(987) 654-3210'}</p>
          <p><strong>Subscription Plan:</strong> ${customerId === '12345' ? 'Premium Plan' : 'Basic Plan'}</p>
        `;

        // Display invoice items
        let total = 0;
        invoiceItems.innerHTML = invoices[customerId].map(item => {
          total += parseFloat(item.price.replace('$', ''));
          return `
            <tr>
              <td>${item.type}</td>
              <td>${item.description}</td>
              <td>${item.price}</td>
            </tr>
          `;
        }).join('');

        // Add total row
        invoiceItems.innerHTML += `
          <tr>
            <td colspan="2" style="text-align: right; font-weight: bold;">Total</td>
            <td>$${total.toFixed(2)}</td>
          </tr>
        `;
      } else {
        invoiceInfo.innerHTML = '<p>No invoice found for this customer.</p>';
      }
    }

    window.onload = loadInvoice;
  </script>
</body>
</html>
