<!DOCTYPE html>
<html>
<head>
  <title>Customer Details</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-color: #967969; /* Light brown background */
      background-image: url('https://www.telecom-image-url.com/telecom-background.jpg'); /* Background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container {
      background-color: #F2D2BD; /* Medium brown for container */
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 800px;
      position: relative;
      z-index: 1;
    }
    h1 {
      text-align: center;
      color: #4e3a2a; /* Darker brown for headings */
    }
    .customer-info {
      margin-top: 20px;
    }
    .customer-info p {
      font-size: 18px;
      color: #4e3a2a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Customer Details</h1>
    <div id="customer-info" class="customer-info">
      <!-- Customer details will be inserted here by JavaScript -->
    </div>
  </div>

  <script>
    const customers = {
      '1': { name: 'John Doe', phone: '(123) 456-7890', email: 'john.doe@example.com', plan: 'Basic Plan' },
      '2': { name: 'Jane Smith', phone: '(987) 654-3210', email: 'jane.smith@example.com', plan: 'Premium Plan' }
      // Add more customer data as needed
    };

    function getQueryParameter(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    function displayCustomerDetails() {
      const customerId = getQueryParameter('id');
      const customer = customers[customerId];
      const customerInfo = document.getElementById('customer-info');

      if (customer) {
        customerInfo.innerHTML = `
          <p><strong>Customer ID:</strong> ${customerId}</p>
          <p><strong>Name:</strong> ${customer.name}</p>
          <p><strong>Phone:</strong> ${customer.phone}</p>
          <p><strong>Email:</strong> ${customer.email}</p>
          <p><strong>Subscription Plan:</strong> ${customer.plan}</p>
        `;
      } else {
        customerInfo.innerHTML = '<p>No customer details found for this ID.</p>';
      }
    }

    window.onload = displayCustomerDetails;
  </script>
</body>
</html>
